<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/identify"
        android:title="@string/identify"
        android:icon="@drawable/identify" />

    <item android:id="@+id/my_mushrooms"
        android:title="@string/my_mushrooms"
        android:icon="@drawable/my_mushrooms" />

    <item android:id="@+id/families"
        android:title="Families"
        android:icon="@drawable/ball" />

    <item android:id="@+id/how_to"
        android:title="@string/how_to"
        android:icon="@drawable/ic_live_help_black_48dp" />

</menu>
