<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fud.spnew.Activity_Identify"
    tools:showIn="@layout/activity_identify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton2"
            app:srcCompat="@drawable/ic_menu_camera"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="35dp"
            android:layout_gravity="center"
            android:onClick="selectSource" />

        <ImageButton
            android:id="@+id/imageButton4"
            app:srcCompat="@drawable/ic_menu_camera"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="35dp"
            android:layout_gravity="center"
            android:onClick="selectSource" />

        <Button
            android:id="@+id/substrateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:onClick="selectSubstrate"
            android:text="Pick Substrate"
             />

        <Button
            android:id="@+id/processButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:onClick="startProcessActivity"
            android:text="Process" />

    </LinearLayout>

</FrameLayout>
