<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fud.spnew.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/identifyButton"
            android:layout_width="185dp"
            android:layout_height="141dp"
            android:layout_centerInParent="true"
            android:text="Identify"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="193dp" />

    </RelativeLayout>


</FrameLayout>
