<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fud.spnew.Fragment_HowTo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/identify"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Start by clicking the mushroom icon in Identify tab"
                android:textSize="16sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/source"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Take a photo or select a file for the mushroom. Top and Underside photos or files can be selected at the same time."
                android:textSize="16sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/boundingbox"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Draw a bounding box to select the mushroom. The smaller the bounding box created, the faster the identification process will be."
                android:textSize="16sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/substrate"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pick a substrate for the mushroom. Then proceed to identification"
                android:textSize="16sp"/>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:src="@drawable/results"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/details"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="The identification page will show the top five closest family to the mushroom provided. Clicking the row will show more details about the family"
                android:textSize="16sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:src="@drawable/saveddata"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="You then have the option to save or not the results. Saved results can be viewed in My Mushrooms."
                android:textSize="16sp"/>

        </LinearLayout>

    </ScrollView>
</ScrollView>
